@import '../../vars.css';

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 150px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    color: var(--color-text);
}

.content{
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    margin-top: 14px;
}

.title{
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text);
}

.menuItems{
    display: flex;
    flex-direction: column;
    gap: 40%;
    width: 70vw;
    font-family: var(--font-roboto);
}

.menuItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
    margin-top: 25px;
}

.experienceDescription{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    margin-left: 2%;
    line-height: 1.5;
} 

.experienceTitle{
    font-size: 22px;
    font-weight: 900;
    margin-bottom: -5px;
    font-family: var(--font-roboto);
}

.company{
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 13px;
    font-family: var(--font-roboto);
}

.bullets{
    margin-left: 5%;
}

.bullets li{
    margin-bottom: 25px;
    margin-right: 10%;
    font-weight: 5px;
    font-size: 16px;
    font-family: var(--font-roboto);
}


.icon{
    border-radius: 50%;
    width: 100px;
}


